DB_CONNECTION_TEST="mongodb://localhost/shopping-cart-test"
DB_CONNECTION="mongodb://localhost/shopping-cart"
PORT=4000
JWT_SECRET="<put in your jwt_secret here>"
TWILIO_ACCOUNT_SID=<put in your account_sid here>
TWILIO_AUTH_TOKEN=<put in your auth_token here>
TWILIO_NUMBER="<put in your twilio number here>"
SENDGRID_API_KEY=<put api key here>
FROM_EMAIL= testemail@gmail.com